```css
.button {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.button:active {
  background-color: #004080;
  transform: translateY(0);
}

.button:focus {
  outline: 2px solid rgba(0, 123, 255, 0.5);
  outline-offset: 2px;
}
```